; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = espidf
monitor_speed = 115200
build_src_flags = -Wno-missing-field-initializers
upload_port = /dev/cu.usbmodem101
lib_extra_dirs = ../libs
lib_deps = 
	https://github.com/alarin/QuickPID-ESPIDF
